NODE_ENV=development
PORT=3000
DEV_PORT=3002
TZ=America/Chicago
SERVER_HOST=http://localhost:3000
COOKIE_SECRET=""
TOKEN_SECRET=""
MONGODB_URI=mongodb://127.0.0.1:27017/graffiti
REDISTOGO_URL=redis://127.0.0.1:6379/